
server.port=8080
spring.application.name=ProyectoWilson

spring.datasource.url=jdbc:sqlserver://DESKTOP-JPQ76V5;databaseName=WILSON;TrustServerCertificate=True;integratedSecurity=false
spring.datasource.username=spring
spring.datasource.password=123

